[server]

; if you see this comment, then you didn't configured the page within the admin.php file
; For now you see the explanation for each configuration. Also after configuring you'll see the explanation

app_name = "Websites Name"
com_name = "Companies Name"
app_id = "Never EVER change this ID, after you created an webform, this will just cause unwanted trouble. NOTE YOU THIS NUMBER!"

[database connection]

; this will not be changed
db_driver = mysql
; specifies on what server the database is running. localhost means it is running on the same server as the website runs too
db_host = "localhost"
db_database = "ducite"

; username and password required for auth, password encrypted in base64
db_username = "N/A"
db_password = "N/A"
db_prefix = 

[languages]

default_language = "english"
other_language = "german"